<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.co.devjsky.android.bobjo.ui.schedule.viewmodel.ScheduleViewModel" />

    </data>

    <RelativeLayout
        android:background="@color/default_page_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.schedule.activity.ScheduleInfoActivity">

        <include layout="@layout/view_top_menu"
            android:id="@+id/layout_top_menu"/>
     <LinearLayout
         android:background="@color/black"
         android:layout_below="@id/layout_top_menu"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">


     </LinearLayout>
    </RelativeLayout>
</layout>