<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.co.devjsky.android.bobjo.ui.base.DialogViewModel" />
    </data>


<LinearLayout
    android:background="@color/transparent"
    android:gravity="center"

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <LinearLayout
            android:padding="20dp"
            android:background="@drawable/bg_popup_dialog_01"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
<LinearLayout
    android:gravity="bottom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:lineSpacingExtra="2sp"
        android:letterSpacing="-0.03"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/iv_close"
        android:src="@drawable/ico_close_01"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</LinearLayout>

            <TextView
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="2sp"
                android:layout_marginTop="14dp"
                android:letterSpacing="-0.03"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textColor="@color/dialog_content_color_01"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/btn_group"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                
                <Button
                    android:layout_marginStart="20dp"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:letterSpacing="-0.03"
                    android:id="@+id/btn_left"
                    android:textColor="@color/dialog_button_text_color_01"
                    android:gravity="center"
                    android:background="@drawable/bg_popup_dialog_button_02"
                    android:text=""
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <Button


                    android:textSize="18sp"
                    android:letterSpacing="-0.03"
                    android:visibility="gone"
                    android:id="@+id/btn_center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_popup_dialog_button_01"
                    android:text=""
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:letterSpacing="-0.03"
                    android:layout_marginStart="20dp"
                    android:id="@+id/btn_right"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_popup_dialog_button_01"
                    android:text=""
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>




        </LinearLayout>




</LinearLayout>



</layout>