<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.co.devjsky.android.bobjo.ui.main.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:text="dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@color/red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_aaa"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>